<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bio</title>
	<link href="css/reset.css" type="text/css" rel="stylesheet" media="all" />
	<link href="css/global.css" type="text/css" rel="stylesheet" media="all" />
</head>
<style>
.texto{
float:left;
text-align:left;
width:370px;
padding-top:15px;
margin-top:-9px;
}
.header{
width:100%;
}
.content{
background:url("img/fondo_bio800x653.jpg") no-repeat;
width:100%;
overflow: hidden;
}
.texto  {
float:left;
padding-top:5px;
text-align:left;
width:50%;
font-size:12px;
color:#996633;
padding-right: 20px;
}
.box{
display:block;
float:left;
height:601px;
width:50%;
}
.header h2{color: #AB120A;letter-spacing: 1px;font-family: "rockwell", arial;font-weight: bold;font-size: 25px;text-transform: uppercase;padding-bottom: 10px;border-bottom: 2px solid #751C13;padding: 15px 20px 10px 20px;}
</style>
<body>
	<div class="header">
		<h2>Biografia</h2>
	</div>
	<div class="content">	
		<div class="box"></div>
		<div class="texto">
			<p> <strong>Rafo Ráez</strong> (Lima / Perú - 1968) es un cantautor, guitarrista, performer y antropólogo que lleva una carrera con ocho discos editados con su propio material. Pertenece a la generación Grunge, pero creció cerca del Bossa Nova y el folklore peruano. Trabaja como productor musical para cine, tele bandas, teatro y cine. Hace canciones de amor y sociales, tiene una religión propia, ama el rock and roll y la música instrumental, está enclavado en el idioma castellano de Lima y en la cultura y geografía Peruana.<br/>Sus discos son “<strong>Suicida de 16</strong>”(1996), “<strong>El Loco y la Sucia</strong>”(1998), “<strong>Mueranse</strong>”(1999), “<strong>Camisa</strong>”(Con Rafo Ráez & Los Paranoias 2002), “<strong>Obsequio</strong>”(2003), “<strong>Pez de Fango</strong>”(creado y grabado con el genial poeta José Watanabe el año 2005), “<strong>Chaski Changes</strong>” (Con Rafo Ráez & Los Paranoias 2007), y “<strong>La Reina Pastrula</strong>” (2008). </p><p>Rafo maneja tres formatos, Banda, Solista, y “ Rafo Ráez & Los Paranoias”, cada uno con su versión “Unplugged” respectiva. Con Daniel F ha editado el CD “Trovadictos”, y con Francois Vallaeys los pioneros y exitosos 3 CDs de cuentos musicalizados “Hace Tiempo que Nunca” y “De Luz y Lucidez”. Ha participado de un gran número de cassetes y Cds compilatorios.<br/>Rafo Ráez ha tocado en festivales, conciertos y recitales en Manhattan, New York, Madrid, Buenos Aires, Paris, Bogotá , Washington D.C, Santiago de Chile, Sevilla, y todo el territorio del Perú. Actualmente se encuentra trabajando para el Estado Español el homenaje musical al poeta Miguel Hernández por el centenario de su nacimiento que se estrenará el 13 de Octubre en Lima y continua mezclando las canciones grabadas con, su amiga, la ganadora del Grammy Susana Baca, algunas de las cuales irán en futuros discos de Susana y Rafo respectivamente</p>
		</div>
	</div>
</body>
</html>
